{"schema":"1.0","details":{"displayName":"Message Center Sync Updates Planner","description":"This flow works with the OOB Message Center sync to Planner process. Each time a Message Center change is added the the Planner this Flow updates the task witch a checklist, labels, assigns owners and sent Teams message and sends Teams messages to update users","createdTime":"2022-09-27T19:40:28.2488613Z","packageTelemetryId":"5cc075f9-0936-4f65-80bd-01bf723e87d8","creator":"N/A","sourceEnvironment":""},"resources":{"6f688819-619f-4164-90a2-ea1aaa9b4d25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message Center Sync Update Planner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7291bfad-9dc6-45f2-86f8-66f191874ab5","9bd97b88-9a45-4c05-ab85-a55b1653750a","256bcf76-5c64-4d21-adc2-cb6f7d646bfc","bb915dd0-97bf-42ae-9ee2-6770c4afede6","93576791-7509-4eca-9503-0a2b8949ed85","6fba1d12-ebc4-455a-87ec-e20d5d9ba124"]},"7291bfad-9dc6-45f2-86f8-66f191874ab5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bd97b88-9a45-4c05-ab85-a55b1653750a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x11400856.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7291bfad-9dc6-45f2-86f8-66f191874ab5"]},"256bcf76-5c64-4d21-adc2-cb6f7d646bfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb915dd0-97bf-42ae-9ee2-6770c4afede6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x11400856.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["256bcf76-5c64-4d21-adc2-cb6f7d646bfc"]},"93576791-7509-4eca-9503-0a2b8949ed85":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fba1d12-ebc4-455a-87ec-e20d5d9ba124":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x11400856.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93576791-7509-4eca-9503-0a2b8949ed85"]}}}