{"schema":"1.0","details":{"displayName":"Change M365 Group email settings","description":"Hide M365 group email from GAL. Hide M 365 group from Outlook","createdTime":"2022-06-13T23:10:50.8438992Z","packageTelemetryId":"ea66704c-633e-44a7-81c9-530cfed38862","creator":"N/A","sourceEnvironment":"any"},"resources":{"adb0c708-7116-476d-b3a6-1a6ad5da9555":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Change M365 Group email settings"},"configurableBy":"User","hierarchy":"Root","dependsOn":["57a94025-4348-426d-8b28-392a806534bf","61101f15-8b4a-4ff5-9cd6-677eca0961df"]},"57a94025-4348-426d-8b28-392a806534bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61101f15-8b4a-4ff5-9cd6-677eca0961df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nikki@nikkichapple.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57a94025-4348-426d-8b28-392a806534bf"]}}}