{"schema":"1.0","details":{"displayName":"Request a Team Power Automate","description":"Request a Team Power Automate","createdTime":"2022-05-02T14:50:46.1977518Z","packageTelemetryId":"327232cb-6cf2-47f5-9f99-d4fcbd0a9ce9","creator":"N/A","sourceEnvironment":""},"resources":{"5b528eb9-1eaa-47b0-9230-78c65c78611c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a Team Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a93d0067-75aa-4e47-aaaa-e0532acb2750","bd750cca-a330-4514-a15a-241fc15c5616","40a37ab5-0a18-4e59-9511-120117d0786d","f7b41bc6-650e-42d8-a29f-9fbc84e05896","a6c925b3-54ae-46c6-a402-27d22839aa48","54473408-2488-443e-819d-81527e3bb4d6","e7553b22-d8b2-4b08-b70e-58b000fe5abf","94088a85-70ce-49c5-ae1d-d3c907795c41","21d4a3d2-9596-418b-9a24-5941ae49d9d3","2c3679f0-b20f-4b47-8044-6fd95b518d89","cd8b136e-391f-4a58-ae29-361401cb31e6","72e159bb-81e0-4477-9f47-25eb39d35d56","5a251ac3-2ae4-493c-bd9b-adf5b01eb5a0"]},"a93d0067-75aa-4e47-aaaa-e0532acb2750":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd750cca-a330-4514-a15a-241fc15c5616":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a93d0067-75aa-4e47-aaaa-e0532acb2750"]},"40a37ab5-0a18-4e59-9511-120117d0786d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7b41bc6-650e-42d8-a29f-9fbc84e05896":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40a37ab5-0a18-4e59-9511-120117d0786d"]},"a6c925b3-54ae-46c6-a402-27d22839aa48":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54473408-2488-443e-819d-81527e3bb4d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6c925b3-54ae-46c6-a402-27d22839aa48"]},"e7553b22-d8b2-4b08-b70e-58b000fe5abf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94088a85-70ce-49c5-ae1d-d3c907795c41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7553b22-d8b2-4b08-b70e-58b000fe5abf"]},"21d4a3d2-9596-418b-9a24-5941ae49d9d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c3679f0-b20f-4b47-8044-6fd95b518d89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21d4a3d2-9596-418b-9a24-5941ae49d9d3"]},"cd8b136e-391f-4a58-ae29-361401cb31e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7553b22-d8b2-4b08-b70e-58b000fe5abf"]},"72e159bb-81e0-4477-9f47-25eb39d35d56":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a251ac3-2ae4-493c-bd9b-adf5b01eb5a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e159bb-81e0-4477-9f47-25eb39d35d56"]}}}