{"schema":"1.0","details":{"displayName":"Ownerless groups","description":"Ownerless groups","createdTime":"2022-02-15T19:13:58.8829422Z","packageTelemetryId":"8336409f-2ad3-4d76-8e90-85466738cd17","creator":"N/A","sourceEnvironment":""},"resources":{"b7fc8026-e0b6-4562-b42c-737a651fe7ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ownerless Groups -add leavers manager as owner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0db45aa0-03e0-4f5a-9894-b9f342ac0da2","fad8cadb-0edd-4073-8c7a-3f3c17d8cafa","40a37ab5-0a18-4e59-9511-120117d0786d","f7b41bc6-650e-42d8-a29f-9fbc84e05896","a93d0067-75aa-4e47-aaaa-e0532acb2750","bd750cca-a330-4514-a15a-241fc15c5616","e7553b22-d8b2-4b08-b70e-58b000fe5abf","cd8b136e-391f-4a58-ae29-361401cb31e6"]},"0db45aa0-03e0-4f5a-9894-b9f342ac0da2":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fad8cadb-0edd-4073-8c7a-3f3c17d8cafa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0db45aa0-03e0-4f5a-9894-b9f342ac0da2"]},"40a37ab5-0a18-4e59-9511-120117d0786d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7b41bc6-650e-42d8-a29f-9fbc84e05896":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40a37ab5-0a18-4e59-9511-120117d0786d"]},"a93d0067-75aa-4e47-aaaa-e0532acb2750":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd750cca-a330-4514-a15a-241fc15c5616":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a93d0067-75aa-4e47-aaaa-e0532acb2750"]},"e7553b22-d8b2-4b08-b70e-58b000fe5abf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd8b136e-391f-4a58-ae29-361401cb31e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7553b22-d8b2-4b08-b70e-58b000fe5abf"]}}}