{"schema":"1.0","details":{"displayName":"Get Message Center messages and add to List","description":"Get Message Center messages and add to List","createdTime":"2022-02-08T13:10:47.2017912Z","packageTelemetryId":"0c2f454e-cdce-4dec-b376-46592d463bc4","creator":"N/A","sourceEnvironment":""},"resources":{"ed8d9080-6971-4694-b3b2-73a9a1a64492":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Message Center messages and add to List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c72ee3d3-2e49-4c61-af0f-df3b17c56574","e9d167fb-4179-4001-8cbd-15900285b84b","a6c925b3-54ae-46c6-a402-27d22839aa48","54473408-2488-443e-819d-81527e3bb4d6","18e9232b-d1cd-4ef9-8430-98f2cb037d6a","4b9efcb7-62f7-4a8f-8ec5-fac90e658126","e7553b22-d8b2-4b08-b70e-58b000fe5abf","cd8b136e-391f-4a58-ae29-361401cb31e6","26657e7d-6f46-41c5-a8f7-1e409abaaf1f","2463038a-8d64-496e-ba1f-3274efb934ce"]},"c72ee3d3-2e49-4c61-af0f-df3b17c56574":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9d167fb-4179-4001-8cbd-15900285b84b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c72ee3d3-2e49-4c61-af0f-df3b17c56574"]},"a6c925b3-54ae-46c6-a402-27d22839aa48":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54473408-2488-443e-819d-81527e3bb4d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6c925b3-54ae-46c6-a402-27d22839aa48"]},"18e9232b-d1cd-4ef9-8430-98f2cb037d6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b9efcb7-62f7-4a8f-8ec5-fac90e658126":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18e9232b-d1cd-4ef9-8430-98f2cb037d6a"]},"e7553b22-d8b2-4b08-b70e-58b000fe5abf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd8b136e-391f-4a58-ae29-361401cb31e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7553b22-d8b2-4b08-b70e-58b000fe5abf"]},"26657e7d-6f46-41c5-a8f7-1e409abaaf1f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Graph API Message Center","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2463038a-8d64-496e-ba1f-3274efb934ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x002361.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26657e7d-6f46-41c5-a8f7-1e409abaaf1f"]}}}